{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=DESKTOP-MHT1DA7;Database=CrudAPP_Db;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
